from PIL import Image

filename = input("Please enter the filename without extension for the Picture:")
rows_start = 0
num_rows = 252
diff_num_rows = num_rows - rows_start
num_col = 216
open_images = []
global_image_size = ((diff_num_rows) * 258, num_col * 258)
global_image = Image.new("RGB", global_image_size, "green")
looping_row = 0
next_x = 0
next_y = 0
processed_files = 0
for row in range(rows_start, num_rows):
    for col in range(num_col):
        file_name = "../imgR" + str(row) + "C" + str(col) + ".png"
        current_image = Image.open(file_name)
        x, y = current_image.size
        processed_files += 1
        if processed_files % 10 == 0:
            print(".", end="")
        global_image.paste(current_image, (looping_row*258, next_x))
        next_x += x
    processed_files = 0
    next_x = 0
    print("\nRow: " + str(looping_row) + "/" + str(diff_num_rows))
    looping_row += 1

print("Finished!")
print("Saving...", end="")
global_image.save(filename + ".jpg")
print("Saved")




